@mixin imgPostition{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2, 1fr);

  img{
    width: 95%;
    margin:2%;
  }
}
#container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 70px 1fr 100px 100px;
  grid-gap: 10px;
}


header{
  grid-column: 1/5;
  grid-row: 1/2;
  background-image: url("header.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

nav{
  background-color: black;
  grid-column: 1/5;
  grid-row: 2/3;
  font-family: 'Archivo Black', sans-serif;
  font-family: 'Alfa Slab One', cursive;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  word-spacing: 10px;

  /* styling the position of the dropdown content */
  .dropdown {
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }

}

#images{

  grid-column: 1 / 5;
  grid-row: 3 / 5 ;

  .fishing_pics{
    @include imgPostition;
  }

  .hiking_pics{
    @include imgPostition;
  }

  .camping_pics{
    @include imgPostition;
  }

  .rock_climbing_pics{
    @include imgPostition;
  }

}

footer{
  grid-column: 1/5;
  grid-row: 5/6;
  background-color: black;

  p{
    font-size: 18px;
    color: white;
    padding-left: 20px;
    padding-top: 20px;
    font-style: italic;
  }

}

// phone
@media screen and (max-width: 380px){
  #container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
  }

  header{
    background-image: url("header.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
.fishing_pics{
  grid-column: 1/5;
  grid-template-columns: 1fr 1fr;
}

}
