#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 70px 1fr 100px 100px;
  grid-gap: 10px; }

header {
  grid-column: 1/5;
  grid-row: 1/2;
  background-image: url("header.jpg");
  background-repeat: no-repeat;
  background-size: 100%; }

nav {
  background-color: black;
  grid-column: 1/5;
  grid-row: 2/3;
  font-family: 'Archivo Black', sans-serif;
  font-family: 'Alfa Slab One', cursive;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  word-spacing: 10px;
  /* styling the position of the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu on hover */ }
  nav .dropdown {
    position: relative;
    display: inline-block; }
  nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1; }
  nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; }
  nav .dropdown-content a:hover {
    background-color: #ddd; }
  nav .dropdown:hover .dropdown-content {
    display: block; }

#images {
  grid-column: 1 / 5;
  grid-row: 3/5; }
  #images .fishing_pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    #images .fishing_pics img {
      width: 95%;
      margin: 2%; }
  #images .hiking_pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    #images .hiking_pics img {
      width: 95%;
      margin: 2%; }
  #images .camping_pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    #images .camping_pics img {
      width: 95%;
      margin: 2%; }
  #images .rock_climbing_pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    #images .rock_climbing_pics img {
      width: 95%;
      margin: 2%; }

footer {
  grid-column: 1/5;
  grid-row: 5/6;
  background-color: black; }
  footer p {
    font-size: 18px;
    color: white;
    padding-left: 20px;
    padding-top: 20px;
    font-style: italic; }

@media screen and (max-width: 380px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px; }

  header {
    background-image: url("header.jpg");
    background-repeat: no-repeat;
    background-size: 100%; }

  .fishing_pics {
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr; } }

/*# sourceMappingURL=gallery.css.map */
